<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>sbMACRO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../static/js/jquery.js"></script>
    <link rel="shortcut icon" href="{{ url_for('main.static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    
    {{ moment.include_moment() }}
    <!-- <link rel="stylesheet" href="../static/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../../static/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>

      * {box-sizing: border-box;}
      
      /* body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      } */


/*----------------------------------------------------------*/
    
      
      .nav-wrapper a:hover{
        color: #fff;
        text-decoration: none;
      }

nav ul a {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    font-size: 15px;
    color: #fff;
    display: block;
    padding: 0 15px;
    cursor: pointer;
}

      .gradient-line {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 2), rgba(0, 0, 0, 0));
      }

      /*copyright footer*/

      .projModal-footer {
        padding: 6px 16px;
        background-color: #f5b423;
        color: white;
        text-align: center;
        margin-top: 5%;
        font-size: 15px;
        margin-left: -100%;
        margin-right: -100%;
        color:#fff;
      }

/*top menubar*/
      .nav-wrapper {
      position: relative;
      height: 100%;
      background-color: #f5b423; 
      margin-left: -85%;
      font-weight: bold;
      }


    teal.lighten-1 {
    background-color: #f5b423!important;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
        
      }
      
      .topnav a {
        float: left;
        display: block;
        color: white;
        /*text-align: center;*/
        /* padding: 10px 10px; */
        text-decoration: none;
        font-size: 18px;
        margin-left:-43%;
      }
      
      .topnav a:hover {
        /*background-color:#000;*/
          color: #403838;
      }
      
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }
    
      .topnav .search-container {
        float: right;
      }
      
      .topnav input[type=text] {
        padding: 4px;
        margin-top: 4px;
        font-size: 16px;
        font-style: italic;
        border:black;
      }
      
      .topnav .search-container button {
        float: left;
        padding: 4px 6px;
        margin-top: 2px;
        margin-right: 4px;
        background:black;
        font-size: 14px;
      
        border: blue;
        cursor: pointer;
      }
      
      .topnav .search-container button:hover {
        background: #ccc;
      }
      
      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 50%;
          margin: 0;
          padding: 5px;
        }
        .topnav input[type=text] {
          border: 10px solid black;  
        }
      }
      </style>
  </head>
  <style>
  
  </style>
<body>

<!--   <div id="loading_container">
      <h4 id="loading_title">Please wait...</h4>
      <img src="static/loading.gif" id="loading">
  </div> -->
  <!-- Navbar goes here -->


<!-- ----------------------------------------- -->



   <nav id="nav">
    <div class="nav-wrapper">
      <a href="{{ url_for('main.index') }}" class="brand-logo center" style="font-size: 30px ">sbMACRO</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>

      <ul class="right hide-on-med-and-down">
        <li><a href="{{ url_for('main.index') }}" id="Nav-Home"> HOME </a></li>
        <li id="get_report"><a href="{{ url_for('main.report') }}"> REPORT </a> 
          <ul id="report_menu" style="position: absolute;">

            <li><a href="{{ url_for('main.fiscalyear') }}" id="Nav-FiscalYear" style = "background-color: #f5b423;width:130px;"> FISCAL YEAR</a></li>
            <br>
            <li><a href="{{ url_for('main.project') }}" id="Nav-Project" style="background-color: #f5b423;width:130px;">PROJECT</a></li>
            <br>
            <li><a href="{{ url_for('main.proj_compare') }}" id="Nav-Proj-Compare" style = "background-color: #f5b423;width:130px;"> COMPARISON </a></li>

          </ul> 
        </li>
        <li id ="get_trends"><a href="{{ url_for('main.trends') }}" id="Nav-Home"> TRENDS </a>
          <ul id="trends_menu" style="position: absolute;">

            <li><a href="{{ url_for('main.bursts') }}" id="Nav-Bursts" style = "background-color: #f5b423;width:90px;"> BURSTS</a></li>
            <br>
          </ul> 
        </li>
         {% if current_user.is_authenticated %} 
        <li><a href="{{ url_for('main.update_db') }}" id="Nav-Update">UPDATE DATABASE</a></li>
        <li><a href="{{ url_for('main.user', username=current_user.username) }}">PROFILE</a></li>
        <li><a href="{{ url_for('auth.revoke') }}">LOGOUT</a></li>
        <li>
          <div class="search-container "> 
            <form style="display: inline;" action="{{ url_for('main.search')}}  "  method="post" name="query">
            <input type="text" class="white " placeholder=" Search Here... " name="search" style="border-radius: 5px;  width: 85%; margin: 0 0 0 0 ;font-weight: 400; height: 45px;color:#000;"></input>
            <!-- <button type="submit"></button>  -->
            </form>
          </div>
        </li>
        {% else %}
        <li><a href="{{ url_for('auth.login') }}">LOGIN</a></li>

        {% endif %}
      </ul>
    </div>
  
  </nav>




        

  <!-- Side Nave hidden menu -->

 <!-- <ul class="sidenav" id="mobile-demo">
    <li id="get_report"><a href="{{ url_for('main.report') }}">REPORT</a></li>

    {% if current_user.is_authenticated %}
    <li></li>
    <li ><a href="{{ url_for('main.user', username=current_user.username) }} ">PROFILE</a></li>
    
    <li><a href="{{ url_for('auth.revoke') }}">LOGOUT</a></li>
    {% else %}
    <li><a href="{{ url_for('auth.login') }}">LOGIN</a></li>
    {% endif %}
  </ul> -->

<!-- Page Layout here -->

  <div id="content">
      <!-- Navbar goes here -->
      
    <!-- Page Layout here -->
    <div class="row">
    


      <div class="col s12 m4 l2">
        <!-- Note that "m4 l3" was added -->
        <!-- Grey navigation panel
      
                    This content will be:
                3-columns-wide on large screens,
                4-columns-wide on medium screens,
                12-columns-wide on small screens  
              For active one add class="active amber accent-4"-->

     <!--  <div>

          
         
         
          
          <a id="Nav-Mixed" class="collection-item grey grey-text text-darken-2">Mixed Report</a>
          
     </div> -->
    
      </div>
    
      <div class="col s12 m8 l9">
        <!-- Note that "m8 l9" was added -->
        <!-- Teal page content
      
                    This content will be:
                9-columns-wide on large screens,
                8-columns-wide on medium screens,
                12-columns-wide on small screens  -->

        
        
          <!-- child template -->
          {% block content %} {% endblock %}
        
          <!-- errors -->
          <!-- {% if error %}
                      <p class="error">
                        <strong>Error:</strong> {{ error }}</p>
                      {% endif %} -->

    
      </div>
    
    </div>
  </div>


    <script>
      $(document).ready(function () {
        var $nav = $("#nav");
        var $content = $("#content");
        var $loading = $("#loading");
        $loading.hide();
        // $("#loading").hide();
        $("input[type=submit]").on('click', function () {
          // $("#submit").click(function () {
          $content.hide();
          $nav.hide();
          $loading.show();
          // $("#loading").show();
          // setTimeout(function () {
          //     $('#loading-message').fadeOut('fast');
          //   }, 500);
          //$("#loading-message").empty();

        });
        $("#get_report").on('click', function () {
          // $("#submit").click(function () {
          $content.hide();
          $nav.hide();
          $loading.show();
          // $("#loading").show();
          // setTimeout(function () {
          //     $('#loading-message').fadeOut('fast');
          //   }, 500);
          //$("#loading-message").empty();

        });
      });
      var showLoading = function () {
        var $nav = $("#nav");
        var $content = $("#content");
        var $loading = $("#loading_container");
        $content.hide();
        $nav.hide();
        $loading.show();
      };
      var DontShowLoading = function () {
        var $nav = $("#nav");
        var $content = $("#content");
        var $loading = $("#loading_container");
        $content.show();
        $nav.show();
        $loading.hide();
      };

      $(document).ready(function () {
        var $nav = $("#nav");
        var $content = $("#content");
        var $loading = $("#loading_container");
        $loading.hide();
        // $("#loading").hide();
        $("input[type=submit]").on('click', function () {
          // $("#submit").click(function () {
          $content.hide();
          $nav.hide();
          $loading.show();
          // $("#loading").show();
          // setTimeout(function () {
          //     $('#loading-message').fadeOut('fast');
          //   }, 500);
          //$("#loading-message").empty();

        });
      });
      //Initialize the sidenav-trigger line of nav bar
      // $('.sidenav').sidenav();



// adding new code for top menu dropdown


$(document).ready(function(){
  $('#report_menu').hide();
      $("#get_report").mouseenter(function() {

          $('#report_menu').stop(true, true).slideDown('medium');
      });
      
      $("#get_report").mouseleave(function() {
        if(!$('#get_report').is(':hover')){
          $('#report_menu').hide();
        };
      });
});

$(document).ready(function(){
  $('#trends_menu').hide();
      $("#get_trends").mouseenter(function() {

          $('#trends_menu').stop(true, true).slideDown('medium');
      });
      
      $("#get_trends").mouseleave(function() {
        if(!$('#get_trends').is(':hover')){
          $('#trends_menu').hide();
        };
      });
});


</script>

 <!-- Footer Copyright -->
  <div class="projModal-footer">
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
   <a href="{{ url_for('main.index') }}" class="brand-logo center" style="
    color: #fff;">sbMACRO</a>
  </div>
</div>
  <!-- Copyright -->
</body>
</html>
