<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  margin: 0;
  padding: 0;
}
.header {
  position: relative;
  list-style-type: none;
  height: 50px;
  margin-top: 45px;
  width: 18%;
}
.header > li {
  display: inline-block;
  padding: 6px;
}
.dropdown {
  /*color: #FFF;*/
  /*position: relative;*/
  text-align: left;
}
.dropdown ul {
  list-style-type: none;
  position: absolute;
  /* and here */
  top: 100%;
  left: 0;
  color: black;
  width: 100%;
  display: none;
  background: white;
  
}
.dropdown:hover ul {
  display:list-item;
  border: black;
}
.dropdown :hover {
        color: #444242;
        /*font-weight: bold;*/
      }
.main {
  margin-top: 20px;
  padding-top: 20px;
  height: 50px;
  display: block;
  background: white;
  text-align: center;
  font-size: 20px;
  transition: background 1s;
}
.main:hover {
  background: #CCCCCC;
}
</style>
</head>
<body>
        <ul class="header btn wave-effect waves-teal">
          <li class="dropdown  left" style="margin-left: 10px;">Data Chart Type
              <i class="fa fa-caret-down"></i>
            <ul>
                    <li class="active "><a href="/report">Vertical Chart</a></li>
                    <li class="active"><a href="/horizontalbar">Horizontal Chart</a></li>

            </ul>
          </li>
        </ul>
      
        <br>
      </body>
</html>
