<!-- extend base layout -->
{% extends "base.html" %}{% block content %}
<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <h1>Search results for "{{ query }}":</h1>
  <h4 style="color: green ">Number of DataSets found:{{length}}</h4>
</head>
<style>
  .bar {
    fill: steelblue;
    stroke: black
  }

  .bar:hover {
    fill: yellowgreen;
  }

  .axis--x path {
    display: none;
  }

  .header {
    position: relative;
    list-style-type: none;
    height: 35px;
    width: 100%;
  }

  .header>li {
    display: inline-block;
    padding: 6px;
  }

  .dropdown {
    color: #FFF;
    position: relative;
    text-align: left;
  }

  .dropdown ul {
    list-style-type: none;
    position: absolute;
    /* and here */
    top: 100%;
    left: 0;
    color: white;
    width: auto;
    display: none;

  }

  .dropdown:hover ul {
    display: list-item;
    border: black;
  }

  .dropdown :hover {
    background-color: white;
    color: black;
  }

  .main {
    margin-top: 20px;
    padding-top: 20px;
    height: 50px;
    display: block;
    background: white;
    text-align: center;
    font-size: 20px;
    transition: background 1s;
  }

  .main:hover {
    background: #CCCCCC;
  }

  body {
    margin: 15px;
    background-color: #F1F3F3
  }

  .bar {
    fill: rgb(137, 56, 148);
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #D4D8DA;
    stroke-width: 0px;
    shape-rendering: crispEdges;
  }

  .x path {
    display: none;
  }

  .toolTip {
    position: absolute;
    display: none;
    min-width: 80px;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 1px solid #6F257F;
    padding: 14px;
    text-align: center;
  }
</style>

<div>

  <ul class="header btn wave-effect waves-teal">
    <li class="dropdown  left">Search Type
      <i class="fa fa-caret-down"></i>
      <ul>
        <li class="active"><a href="/searchBack/{{query}}">Tree Chart</a></li>
        <li class="active"><a href="/searchTable/{{query}}">Table Chart</a></li>

      </ul>
    </li>
  </ul>
  <br>
</div>
<div>
  <svg width="960" height="500" id="svg1"></svg>

  </br>
  </br>
  <svg width="600" height="600" id="svg2"></svg>

</div>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script>
  var svg = d3.select("#svg1"),
    margin = { top: 20, right: 20, bottom: 30, left: 100 },
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

  var tooltip = d3.select("body").append("div").attr("class", "toolTip");

  var x = d3.scaleLinear().range([0, width]);
  var y = d3.scaleBand().range([height, 0]);

  var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var data = {{ userdata| tojson | safe}};



  data.sort(function (a, b) { return a.Fy - b.Fy; });

  x.domain([0, d3.max(data, function (d) { return d.size; })]);
  y.domain(data.map(function (d) { return d.Fy; })).padding(0.1);

  g.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).ticks(5).tickFormat(function (d) { return parseInt(d / 1000); }).tickSizeInner([-height]));

  g.append("g")
    .attr("class", "y axis")
    .call(d3.axisLeft(y));

  g.selectAll(".bar")
    .data(data)
    .enter().append("rect")
    .attr("class", "bar")
    .attr("x", 0)
    .attr("height", y.bandwidth())
    .attr("y", function (d) { return y(d.Fy); })
    .attr("width", function (d) {
      return x(d.size);
    })

    .on("mouseover", function (d) {
      let selectedName = d.size;
      d3.selectAll(".bar")
        .style("opacity", function (d) {
          return d.size == selectedName ? 1 : 0.2;
        })
      tooltip
        .style("left", d3.event.pageX + "px")
        .style("top", d3.event.pageY + "px")
        .style("display", "inline-block")
        .html("Pname: " + (d.name) + "<br>" + "Casc: " + (d.casc) + "<br>" + "Fy: " + (d.Fy) + "<br>" + "Size: " + ((d.size / 1000)));
    })

    .on("mouseout", function (d) { tooltip.style("display", "none").style("opacity", 1); });



</script>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

  var svg = d3.select("#svg2"),
    margin = { top: 20, right: 0, bottom: 30, left: 100 },
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

  var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
    y = d3.scaleLinear().rangeRound([height, 0]);



  var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var z = d3.scaleOrdinal(d3.schemeCategory10);
  // .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);


  var data = {{ userdata| tojson | safe}};

  var ymaxdomain = d3.max(data, function (d) { return d.size; });
  console.log(ymaxdomain)
  x.domain(data.map(function (d) {
    d.casc = d.casc.slice(0, -4)
    return d.casc
  }));
  y.domain([0, ymaxdomain]);

  var x1 = d3.scaleBand().rangeRound([0, x.bandwidth()]);
  x1.domain(data.map(function (d) { return d.Fy; }));

  g.selectAll(".bar")
    .data(data)
    .enter().append("rect")
    .attr("x", function (d, i) { return (x(d.casc) + x1(d.Fy)); })

    .attr("y", function (d) { return y(d.size); })
    .attr("width", x1.bandwidth())
    .attr("height", function (d) { return height - y(d.size); })
    .attr("fill", function (d, i) { return z(d.Fy); });

  g.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))

  g.append("g")
    .data(data)
    .attr("class", "axis")
    .call(d3.axisLeft(y))
    .append("text")
    .attr("x", 1)
    .attr("y", y(y.ticks().pop()) + 0.5)
    .attr("dy", "0.32em")
    .attr("fill", "#000")
    .attr("font-weight", "bold")
    .attr("text-anchor", "start")
    .text("size");


  var existing_FYs = []

  for (var i = 0; i < data.length; i++) {
    if ($.inArray(data[i].Fy, existing_FYs) === -1) {
      // the value is not in the array
      existing_FYs.push(data[i].Fy)
    }
  }

  //Legend
  var legend = svg.selectAll(".legend")
    .data(existing_FYs.sort())
    .enter().append("g")
    .attr("class", "legend")
    .attr("transform", function (d, i) { return "translate(0," + i * 20 + ")"; })
    .style("opacity", "0");

  legend.append("rect")
    .attr("x", width - 18)
    .attr("width", 18)
    .attr("height", 18)
    .style("fill", z);

  legend.append("text")
    .attr("x", width - 24)
    .attr("y", 9)
    .attr("dy", ".35em")
    .style("text-anchor", "end")
    .text(function (d) { return d; });

  legend.transition().duration(500).delay(function (d, i) { return 1300 + 100 * i; }).style("opacity", "1");

</script>
{% endblock %}